<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./global.scss">
    </head>

    <body>
        <main>
            <header>
                <div class="profile-card">
                    <div class="profile-image">
                        <div class="avatar"></div>
                    </div>
                    <section>
                        <h1>Jhonata Gutemberg</h1>
                        <h2>Engenheiro de Software</h2>
                        <div class="social-content">
                            <img src="/youtube.png">
                        </div>
                    </section>
                </div>
            </header>
        </main>
    </body>
</html>